---
name: Before Merge

on:
  pull_request_review:
    types: [submitted]
    branches:
      - 'fail'

jobs:
  approved:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
      - run: echo "This PR was approved"

      - run: echo "another step"

      - run: echo "another step"
