name: Dev Branch

on:
  workflow_call:

jobs:
  dev-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Set Info Dev
        uses: actions/github-script@v7
        with:
          script: |
            core.info('dev-branch invoked')

      - name: Chown user
        run: |
          sudo chown -R $USER:$USER $GITHUB_WORKSPACE

      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          ref: 'dev'
